NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:8000
DATABASE=mongodb+srv://binh20102002:<password>@cluster0.krexhhu.mongodb.net/
DATABASE_PASSWORD=KHSMYZU957xAx9kE


EMAIL_HOST=smtp.mailtrap.io
SERVICE=gmail
SECURE=true
USER=tbinh7469@gmail.com
PASS=shhaosbqiqtiosto
EMAIL_PORT=25

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_REFRESH_SECRET=my-ultra-secure-refresh-token-and-ultra-long-secret
JWT_REFRESH_EXPIRES_IN=10d
JWT_REFRESH_COOKIE_EXPIRES_IN=30
JWT_EXPIRES_IN=10s
JWT_COOKIE_EXPIRES_IN=30
JWT_COOKIE_REFRESH_TOKEN_EXPIRES_IN=10